<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group
      android:checkableBehavior="single">

      <item
          android:title="Home"
          android:id="@+id/homeid"
          android:icon="@drawable/ic_home_black_24dp"></item>
      <item
          android:title="Mobile"
          android:id="@+id/mobileid"
          android:icon="@drawable/ic_local_phone_black_24dp">
      </item>
      <item
          android:title="Shopping"
          android:id="@+id/shopid"
          android:icon="@drawable/ic_add_shopping_cart_black_24dp">
      </item>

      <item
        android:title="Other detail">
        <menu>

         <item
          android:title="Order"
          android:id="@+id/orderid"></item>
         <item
          android:title="UserInfo"
          android:id="@+id/userid"></item>
        </menu>
      </item>
  </group>

</menu>